<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
    <nav id="nav-container">
        <div id="logo">
            <h2>Vincetory</h2>
        </div>
        <div id="menu">
            <a id="about" href="index.html">About Me</a>
            <a id="biography" href="biography.html">My Biography</a>
            <a id="blog" href="#my-blogs">My Blogs</a>
            <a id="photo" href="photodump.html">Photo Dump</a>
            <a id="media" href="#my-medias">My Medias</a>
            <a id="place" href="myplaces.html">My Dream Places</a>
            <a id="list" href="bucketlist.html">Bucket Lists</a>
        </div>
    </nav>
    <div id="about-container">
        <div id="img-container">
            <img id="top" src="images/aboutme.jpg" alt="">
            <img id="bottom" src="images/secret-college1.jpg" alt="">
        </div>
        <div id="about-content">
            <h1>Halur, I am Vince Wilram T. Maneclang</h1>
            <p>I am 20 years old studying at University of The East - Manila Campus this S.Y 2026-2027. I am currently second year studying Bachelor Science of Information Technology, My BSIT experience is very interesting at the same time it's difficult but atleast it provides quality education, so it's a win for me. An overview about me, I am the type of guy who likes convenience in life. I am also optimistic person especially when facing a life crisis or problems. The reason why i choose this color theme palette is because i love matcha coffee which is the green color palette and its shades from light to dark, it's the type of drink that i always buy whenever i crave for some coffee. </p>
        </div>
    </div>
    <h1 id="my-blogs" style="margin-bottom: 40px; text-align: center;">My Blogs</h1>
    <div class="other-container">
        <div class="card">
             <div class="card-img">
                 <a href="blog1.html">
                     <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExajdtaHM4MWI3Z2RubHI4emZqNTZwYjh6MXc4MGdnNHdxbDlqYm1kZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NSq34AeZ2v2N5Iv5P5/giphy.gif" alt="">
                 </a>
                 <div class="card-desc">
                     <a href="blog1.css">
                         <h4>How These Tools Keep Me Alive as an IT Student</h4>
                     </a>                
                 </div>
             </div>
         </div>     
        <div class="card">
             <div class="card-img">
                 <a href="blog2.html">
                     <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjNteXJuaXh6dWk3eW11djJ6enlwMnB0NGF6Zno1MG1pejBoYXM0bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlKQPTHOGNUPTZm/giphy.gif" alt="">
                 </a>
                 <div class="card-desc">
                     <a href="blog2.html">
                         <h4>The Time Is Gold But Not For Everyday Commuting: Can Hybrid Learning Reduce Commuting Days?</h4>
                     </a>                
                 </div>
             </div>
         </div>     
        <div class="card">
             <div class="card-img">
                 <a href="blog3.html">
                     <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTdmdmd3eGZqM2c3am15ams5bXZ1emE1MGx2N3g4MWhqa2V3dzJlbCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/26tn33aiTi1jkl6H6/giphy.gif" alt="">
                 </a>
                 <div class="card-desc">
                     <a href="blog3.html">
                         <h4>From Building Blocks to Building Software Applications</h4>
                     </a>                
                 </div>
             </div>
         </div>     
    </div>
    <h1 id="my-medias" style="margin: 40px 0; text-align: center;">My Medias</h1>
    <div class="other-container">
        <div class="card">
            <div class="card-img">
                <a href="mybeats.html">
                    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDZrMjJ0YmZienM4ZTZ5cjExeHUyZm44OHRoaHU3cXFzOWI1aXA3NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jvOu7AGLV0IB69nNKV/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="mybeats.html">
                    <h4>Check out My Banger Beats</h4>
                </a>                
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <a href="mymovies.html">
                    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWx2dzZwbGRiMW5xZ2FjM252djBmZzF2NzF6Mm5rb2U2bmlkajk1ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oNcGuKyqtcnmv56lVx/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="mymovies.html">
                    <h4>Check out My Favorite Movies</h4>
                </a>                
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <a href="tvshows.html">
                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMHo4dnAxZG1scThjenFydnhwczQ5YzZjdWt1cWh5MHp5b29jY25sbyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/40f5ni6KphtvcNs2xB/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="tvshows.html">
                    <h4>Check out My Favorite TV Shows</h4>
                </a>                
            </div>
        </div>    
    </div>
    <h1 id="others" style="margin: 40px 0; text-align: center;">Other Pages</h1>
    <div class="other-container">
       <div class="card">
            <div class="card-img">
                <a href="biography.html">
                    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnl3dHB0ZDV1eXdmOWM2eHdqejl3YnpzNDh0b2F0M3o3YXpoejVtbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Fu3OjBQiCs3s0ZuLY3/giphy.gif" alt="">
                </a>
                <div class="card-desc">
                    <a href="biography.html">
                        <h4>Check out my Biography</h4>
                    </a>                
                </div>
            </div>
        </div>     
        <div class="card">
            <div class="card-img">
                <a href="photodump.html">
                    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXZuOGlzMWpweDB6bXJteGg2aHFnMWtrb3hpM3pyY2xmdzN3eW5obSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1rjEPbv5qlEX82ocC6/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="photodump.html">
                    <h4>Check out my Photo Dumps</h4>
                </a>                
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <a href="myplaces.html">
                    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDhpbWV6N3AyN3IzNzFtdWp6b2Ficmc5dTB3a2kyeGp5N28xYnFhdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wUCgLRvDdtWs8/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="myplaces.html">
                    <h4>Check out My Dream Places</h4>
                </a>                
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <a href="bucketlist.html">
                    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTd0bW9tZHdwM3JtNzYxdmVub2tpdDJzcjhiazR2NTE2aTJmbmZpZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26ufnwz3wDUli7GU0/giphy.gif" alt="">
                </a>
            </div>
            <div class="card-desc">
                <a href="bucketlist.html">
                    <h4>Check out My Bucket Lists</h4>
                </a>                
            </div>
        </div>
    </div>
</body>
</html>
